 <div id="cart" class="cart">
   <a class="cart__area" href="#header" aria-label="закрыть корзину"></a>
   <div class="cart__inner">
     <div class="cart__content">
       <a class="cart__close" href="#header" aria-label="закрыть корзину">
         <img class="cart__close-img" src="img/close.png" alt="" width="26" height="26">
       </a>
       <div class="cart__title">
         Корзина
       </div>
       <div class="cart__box box-cart">
         <div class="cart__product">
           <button class="cart__product-close" type="submit">
             <img class="cart__close-img" src="img/close.png" alt="Закрыть" width="12" height="12">
           </button>
           <a class="cart__product-img" href="./product.html">
             <img class="cart__product-image" src="img/goods/15.jpg" alt="Костюм" width="75" height="113">
           </a>
           <div class="cart__product-descr">
             <a class="cart__product-name" href="./product.html">
               Женский медицинский костюм
             </a>
             <p class="cart__product-size">
               Размер S/M
             </p>
             <p class="cart__product-num">
               1 шт
             </p>
           </div>
           <div class="cart__product-price">
             <p class="cart__product-price price-old">
               5 100 грн
             </p>
             <p class="cart__product-price price-now">
               4 380 грн
             </p>
           </div>
         </div>
         <div class="cart__product">
           <button class="cart__product-close" type="submit">
             <img class="cart__close-img" src="img/close.png" alt="Закрыть" width="12" height="12">
           </button>
           <a class="cart__product-img" href="./product.html">
             <img class="cart__product-image" src="img/goods/4.jpg" alt="Кроксы" width="75" height="113">
           </a>
           <div class="cart__product-descr">
             <a class="cart__product-name" href="./product.html">
               Кроксы женские
             </a>
             <p class="cart__product-size">
               Размер S/M
             </p>
             <p class="cart__product-num">
               1 шт
             </p>
           </div>
           <div class="cart__product-price">
             <p class="cart__product-price price-now">
               1 200 грн
             </p>
           </div>
         </div>
       </div>
       <div class="cart__total">
         <p class="cart__total-text">
           Всего:
         </p>
         <p class="cart__total-sum">
           5 580 ₴
         </p>
       </div>
       <a class="cart__checkout" href="checkout.html">
         Оформить заказ
       </a>
       <a class="cart__shopping" href="#header">
         Продолжить покупки
       </a>
     </div>
   </div>
 </div>